{
  "development": {
    "username": "root",
    "password": "sqlpassword",
    "database": "oddchopstix_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "qd7wghu3q3bdmfm7",
    "password": "l34tk48dg3dbzn9e",
    "database": "ekuqmrniunp1xrqf",
    "host": "ryvdxs57afyjk41z.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
